api/user-api/proto/myorg/user/v1/user.proto

syntax = "proto3";

package myorg.user.v1;

option csharp_namespace = "MyOrg.User.V1";
option go_package = "github.com/MyOrg/api-monorepo/pkg/pb/myorg/user/v1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.myorg.user.v1";
option objc_class_prefix = "MTX";
option php_namespace = "MyOrg\\User\\V1";

import "google/protobuf/timestamp.proto";

message User {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string name = 3;
}