api/proto/myorg/todo/v1/api.proto

syntax = "proto3";

package myorg.todo.v1;

option csharp_namespace = "MyOrg.Todo.V1";
option go_package = "github.com/MyOrg/api-monorepo/pkg/pb/myorg/todo/v1";
option java_multiple_files = true;
option java_outer_classname = "TodoProto";
option java_package = "com.myorg.todo.v1";
option objc_class_prefix = "MTX";
option php_namespace = "MyOrg\\Todo\\V1";

import "myorg/todo/v1/create_todo.proto";
import "myorg/todo/v1/get_todo.proto";
import "myorg/todo/v1/get_todos.proto";
import "myorg/todo/v1/update_todo.proto";
import "myorg/todo/v1/delete_todo.proto";

service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
    rpc GetTodo(GetTodoRequest) returns (GetTodoResponse);
    rpc GetTodos(GetTodosRequest) returns (GetTodosResponse);
    rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse);
    rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
}
